# ccd-microservice-project

./: .gitignore  .project  README.md  pom.xml
ccd-platform-config/: .project  pom.xml
ccd-platform-config/src/main/docker/: Dockerfile
ccd-platform-config/src/main/java/services/: Config.java
ccd-platform-config/src/main/resources/: application.yml
ccd-platform-config/src/test/java/org/ccd/platform/config/: AppTest.java
ccd-platform-discovery/: .project  pom.xml
ccd-platform-discovery/src/main/docker/: Dockerfile
ccd-platform-discovery/src/main/java/service/: Discovery.java
ccd-platform-discovery/src/main/resources/: application.yml
ccd-platform-discovery/src/test/java/org/ccd/platform/discovery/: AppTest.java
ccd-platform-ldapauth-service/: .classpath  .factorypath  .project  pom.xml
ccd-platform-ldapauth-service/src/main/docker/: Dockerfile
ccd-platform-ldapauth-service/src/main/java/authService/: AuthApplication.java
ccd-platform-ldapauth-service/src/main/java/authService/config/: AuthConfig.java  MongoConfig.java
ccd-platform-ldapauth-service/src/main/java/authService/domain/: ClientDetail.java  GroupDetail.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  UserDetail.java
ccd-platform-ldapauth-service/src/main/java/authService/repository/: ClientDetailRepository.java  GroupDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserDetailRepository.java  UserRepository.java
ccd-platform-ldapauth-service/src/main/java/authService/service/: UserDetailService.java
ccd-platform-ldapauth-service/src/main/java/authService/service/security/: ClientDetailService.java  LdapUserAuthProviderService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java
ccd-platform-ldapauth-service/src/main/java/authService/utils/: LDAPUtils.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/: AuthServerMain.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/config/: ClientAuthenticationToken.java  CustomMongoDBConvertor.java  MethodSecurityConfig.java  MyWebSecurityConfiguration.java  OAuth2ServerConfiguration.java  UserAuthenticationToken.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/controller/: IndexController.java  UserController.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/domain/: AuthClientToken.java  Authorities.java  ClientDetail.java  LDAPContextProperty.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationRefreshToken.java  Oauth2ServerProperty.java  OauthAccessToken.java  OauthCode.java  OauthRefreshToken.java  User.java  UserDetail.java  UserRole.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/repository/: ClientDetailRepository.java  OAuth2AccessTokenRepository.java  OAuth2RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/service/: UserDetailService.java  UserService.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/service/security/: ClientDetailService.java  LdapUserAuthProviderService.java  TokenStoreService.java  UserAuthConfigService.java  UserAuthProviderService.java  UserLDAPAuthProviderService.java
ccd-platform-ldapauth-service/src/main/java/com/joyoudata/authService/utils/: CORSFilter.java  LDAPMapperUtil.java  LDAPUtils.java  StringConvertUtils.java
ccd-platform-ldapauth-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql  spring-security-config.xml
ccd-platform-ldapauth-service/src/main/resources/templates/: authorize.ftl
ccd-platform-ldapauth-service/src/test/java/org/ccd/platform/ldapauth/service/: AppTest.java
ccd-platform-openproject-service/: .classpath  pom.xml
ccd-platform-openproject-service/src/html/: OpenProject.html
ccd-platform-openproject-service/src/main/docker/: Dockerfile
ccd-platform-openproject-service/src/main/java/org/ccd/platform/openproject/: App.java
ccd-platform-openproject-service/src/main/java/org/ccd/platform/openproject/config/: Swagger.java
ccd-platform-openproject-service/src/main/resources/: application.yml
ccd-platform-openproject-service/src/main/resrouces/: application.yml  bootstrap.yml
ccd-platform-openproject-service/src/main/resrouces/static/swagger/: index.html
ccd-platform-openproject-service/src/test/java/org/ccd/platform/openproject/: AppTest.java
ccd-platform-portal/: pom.xml
ccd-platform-portal/src/main/java/org/ccd/platform/portal/: App.java
ccd-platform-portal/src/main/resources/: application.yml  bootstrap.yml
ccd-platform-portal/src/main/resources/static/: index.html
ccd-platform-portal/src/main/resources/static/js/app/: oauthapp.js
ccd-platform-portal/src/main/resources/static/js/app/controller/: projectController.js
ccd-platform-portal/src/main/resources/static/js/app/services/: dataservice.js
ccd-platform-portal/src/main/resources/static/views/: home.html  project.details.html  project.list.html  project.newject.html  user.html
ccd-platform-portal/src/test/java/org/ccd/platform/portal/: AppTest.java
ccd-platform-restful-example/: .project  pom.xml
ccd-platform-restful-example/src/main/docker/: Dockerfile
ccd-platform-restful-example/src/main/java/data/: Application.java
ccd-platform-restful-example/src/main/java/data/domain/: Person.java
ccd-platform-restful-example/src/main/java/data/repository/: PersonRepository.java
ccd-platform-restful-example/src/main/resources/: application.yml  bootstrap.yml
ccd-platform-restful-example/src/test/java/com/joyoudata/ccd_platform_restful_example/: AppTest.java
ccd-platporm-apigateway-service/: .classpath  pom.xml
ccd-platporm-apigateway-service/src/main/java/org/ccd/platporm/apigateway/: ApiGatewayServer.java
ccd-platporm-apigateway-service/src/main/resources/: application.yml  bootstrap.yml
ccd-platporm-apigateway-service/src/main/resources/static/: index.html
(+14 files in other folders)
